<!DOCTYPE html>
<html>
<head>
    <title>RSPPHD - Spatial Selectivity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #333;
            font-family: Arial, sans-serif;
        }

        .title {
            color: #eee;
            margin: 20px;
            font-size: 25px;
            font-weight: 600;
            white-space: nowrap;
        }

        .tab {
            display: flex;
            background-color: #444;
            border-radius: 15px;
            margin-bottom: 10px;
            white-space: nowrap;
        }

        .controls {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: none;
        }

        :fullscreen .controls {
            display: flex;
        }

        .button {
            background-color: inherit;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border-radius: 10px;
        }

        video {
            width: 100%;
            max-width: 100vw;
            height: auto;
            max-height: 70vh;
            display: block;
            border-radius: 10px;
            overflow: hidden;
            cursor: pointer;
        }

        @media screen and (max-width: 800px) {
            .button {
                padding: 8px 16px;
                font-size: 14px;
            }
            .title {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">RSPPHD - Spatial Selectivity</h1>

    <div class="tab">
        <button class="tablinks button" onclick="openVideo(event, 'Video1')">Cloud Target</button>
        <button class="tablinks button" onclick="openVideo(event, 'Video2')">Central Target</button>
        <button class="tablinks button" onclick="openVideo(event, 'Video3')">Lateral Target</button>
    </div>

    <div id="Video1" class="tabcontent">
        <video loop muted playsinline>
            <source src="Cloud_1200.mp4" type="video/mp4">
        </video>
    </div>
    <div id="Video2" class="tabcontent">
        <video loop muted playsinline>
            <source src="Central_1200.mp4" type="video/mp4">
        </video>
    </div>
    <div id="Video3" class="tabcontent">
        <video loop muted playsinline>
            <source src="Lateral_1200.mp4" type="video/mp4">
        </video>
    </div>

    <div class="controls">
        <button class="button" onclick="togglePlay()">Play/Pause</button>
        <button class="button" onclick="toggleFullscreen()">Fullscreen</button>
    </div>

    <script>
        function openVideo(evt, videoName) {
            var tabcontent = document.getElementsByClassName("tabcontent");
            for (var i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
                tabcontent[i].querySelector("video").pause();
            }
            var tablinks = document.getElementsByClassName("tablinks");
            for (var i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(videoName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        function togglePlay() {
            var video = document.querySelector('.tabcontent[style*="display: block"] video');
            if (video.paused || video.ended) {
                video.play();
            } else {
                video.pause();
            }
        }

        function toggleFullscreen() {
            var videoContainer = document.querySelector('.tabcontent[style*="display: block"]');
            if (!document.fullscreenElement && !document.webkitFullscreenElement) {
                if (videoContainer.requestFullscreen) {
                    videoContainer.requestFullscreen();
                } else if (videoContainer.webkitRequestFullscreen) {
                    videoContainer.webkitRequestFullscreen();
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }

        document.querySelectorAll('video').forEach(video => {
            video.addEventListener('click', function() {
                const controls = document.querySelector('.controls');
                controls.style.display = 'flex';
                clearTimeout(video.timeout);
                video.timeout = setTimeout(() => controls.style.display = 'none', 3000);
            });
        });
    </script>
</body>
</html>
